<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.31.1" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.1" />
	<PackageVersion Include="protobuf-net" Version="3.2.52" />
  </ItemGroup>
  
</Project>