<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.30.0" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.5.1" />
	<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageVersion Include="protobuf-net" Version="3.2.46" />
  </ItemGroup>
  
</Project>