<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RustPlusApi\RustPlusApi.csproj" />
        <ProjectReference Include="..\__Constants\__Constants.csproj" />
    </ItemGroup>

</Project>
