<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>RustPlusApi</PackageId>
		<Version>1.0.0</Version>
		<Authors>HandyS11</Authors>
		<Owners>HandyS11</Owners>
		<Product>A Rust+ API client made in C#.</Product>
		<Description>RustPlusApi is a C# library for interacting with the Rust+ API.</Description>
		<PackageTags>rust rustplus rustplusapi</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LicenseUrl>https://github.com/HandyS11/RustPlusApi/blob/main/LICENSE</LicenseUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/HandyS11/RustPlusApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.26.0" />
		<PackageReference Include="protobuf-net.BuildTools" Version="3.2.33">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
